PORT=1400
DB_USERNAME=abhi37134 
DB_PASSWORD=abhi
DB_NAME=cloudHomeee
JWT_SECRET_KEY=SUPER0123SUPERSECRET
NODEMAILER_MAIL_PASS=ctof fsas sxfm sqtz
NODEMAILER_MAIL_USER=denjibk08@gmail.com
CLOUDINARY_CLOUD_NAME=dfyukzacm
CLOUDINARY_API_KEY=875952134178794
CLOUDINARY_API_SECRET=pV4nK_ASPU-_LU7pXbwPWx_qT3M